<!DOCTYPE html>
<html>
  <head>
    <title>Willibles | Resume</title>
    <link href="style.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
  <body>
    <nav>
      <span>
        <a id="resume" href="http://willibles.neocities.org/index.html">Home</a>
        <a id="yt" href="https://www.youtube.com/channel/UCnTcFJO5tybXqFQFMwTtJjg">YouTube</a>
        <a id="twitter" href="https://twitter.com/willibles">Twitter</a>
        <a id="github" href="https://github.com/willibles">Github</a>
      </span>
    </nav>
    <header>
      <h1 class="title">Hi, I'm Will.</h1>
      <h3>And this is my resume.</h3>
    </header>
    <div class="container">
      <div id="resume"></div>
        <h1>Skills</h1>
        <ul>
          <li>Creating web pages in HTML, CSS, and JavaScript</li>
          <li>Making scripts for my Raspberry Pi in Python</li>
          <li>Knowledge of Bash and Windows Terminals</li>
          <li>Knowledge of Macromedia Flash 8, and animation skills</li>
          <li>Can code in C++(not too complex)</li>
          <li>Can code in Processing 2 and 3</li>
        </ul>
    </div>
  </body>
</html>